# expense-tracker

./: ExpenseTracker.sln  README.MD
ExpanseTracker/: App.xaml  App.xaml.cs  ExpenseTracker.csproj
ExpanseTracker/Data/: AppDbContext.cs
ExpanseTracker/Migrations/: 20250511130713_InitialCreate.Designer.cs  20250511130713_InitialCreate.cs  AppDbContextModelSnapshot.cs
ExpanseTracker/Models/: Category.cs  Expense.cs  Income.cs  User.cs
ExpanseTracker/Services/: NavigationService.cs
ExpanseTracker/ViewModels/: AddCategoryViewModel.cs  AddTransactionViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
ExpanseTracker/Views/: AddCategoryView.xaml  AddCategoryView.xaml.cs  AddTransactionView.xaml  AddTransactionView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
ExpenseTracker/: ExpenseTracker.csproj
ExpenseTracker/Data/: DesignTimeDbContextFactory.cs
ExpenseTracker/Migrations/: 20250514181651_InitialCreate.Designer.cs  20250514181651_InitialCreate.cs  AppDbContextModelSnapshot.cs
ExpenseTracker/Models/: Category.cs  Transaction.cs  User.cs
ExpenseTracker/Services/: NavigationService.cs
ExpenseTracker/ViewModels/: AddCategoryViewModel.cs  AddTransactionViewModel.cs  GraphViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
ExpenseTracker/Views/: AddTransactionView.xaml  AddTransactionView.xaml.cs  GraphView.xaml  GraphView.xaml.cs  HomeView.xaml  LoginView.xaml  (+4 more)
