<UserControl
    x:Class="ExpenseTracker.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:view="clr-namespace:ExpenseTracker.Views"
    xmlns:viewModel="clr-namespace:ExpenseTracker.ViewModels"
    Width="1280"
    Height="720"
    Background="#FF1E1E1E">
    <Grid>
        <StackPanel
            Width="300"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                Margin="0,0,0,20"
                HorizontalAlignment="Center"
                FontSize="32"
                FontWeight="Bold"
                Foreground="White"
                Text="Login" />

            <TextBlock
                FontSize="14"
                Foreground="White"
                Text="Username" />
            <TextBox
                Name="UsernameTextBox"
                Height="30"
                Margin="0,0,0,10"
                Background="#333"
                BorderBrush="#555"
                Foreground="White" />

            <TextBlock
                FontSize="14"
                Foreground="White"
                Text="Password" />
            <PasswordBox
                Name="PasswordBox"
                Height="30"
                Margin="0,0,0,20"
                Background="#333"
                BorderBrush="#555"
                Foreground="White" />

            <Button
                Height="35"
                Background="#007ACC"
                Command="{Binding LoginCommand}"
                Content="Login"
                FontWeight="Bold"
                Foreground="White" />

            <TextBlock Margin="0,20,0,0" HorizontalAlignment="Center">
                <Run Foreground="White" Text="Not registered? " />
                <Hyperlink Foreground="#00ADEF">
                    <Run Text="Create your account" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
